{
  "expo": {
    "name": "skmApp",
    "slug": "skmApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android/drawable-hdpi/Lambang_Kabupaten_Balangan.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/drawable-hdpi/Lambang_Kabupaten_Balangan.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.skm.bkppd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
